<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewgroup_parameter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/parameter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:editable="false"
        android:text="ParameterTitle"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
