<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/parameter_range_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text" />

    <SeekBar
        android:id="@+id/parameter_range_value"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.33"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/parameter_range_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text" />

</LinearLayout>
